{
	"name": "rutgerhensel/mandrill-sending",
	"description": "Mandrill Mailer Package",
	"require": {
		"mandrill/mandrill": "1.0.*"
	},
	"autoload":{
		"exclude-from-classmap": ["lib/services/", "lib/DB/drivers/"],
		"psr-4": {
			"Mailer\\": "lib/"
		}
	},
	"config": {
	  "preferred-install": "dist",
	}
}